<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/touhou-stuff/assets/favicon-C1BXEawH.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <title>Touhou Name Guesser</title>
  <meta name="description" content="Guess Touhou Character Name With Higher Lower Rule">
  <script type="module" crossorigin src="/touhou-stuff/assets/index-BtI_5oGD.js"></script>
  <link rel="stylesheet" crossorigin href="/touhou-stuff/assets/index-HoYcpxzd.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>